<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
	<_name>Laser VLS460 - Impression</_name>
	<id>fr.univ-paris-diderot.script.vls460_print</id>

	<dependency type="extension">org.inkscape.output.svg.inkscape</dependency>
	<dependency type="executable" location="extensions">vls460_print.py</dependency>
	<dependency type="executable" location="extensions">vls460_gdi.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>

	<effect needs-live-preview="false">
		<object-type>all</object-type>
		<effects-menu>
			<submenu _name="Export"/>
		</effects-menu>
	</effect>

	<param name="ignore-stroke-width" type="boolean" _gui-text="Ignore stroke-width">1</param>

	<script>
		<command reldir="extensions" interpreter="python">vls460_print.py</command>
	</script>
</inkscape-extension>
